-- create table from file
CREATE EXTERNAL TABLE IF NOT EXISTS test.data_big_test (
  id int, col2 string,
  col3 string,
  col4 string,
  col5 string,
  col6 string,
  col7 string,
  col8 string,
  col9 string,
  col10 string,
  col11 string,
  col12 string,
  col13 string,
  col14 string,
  col15 string,
  col16 string,
  col17 string,
  col18 string,
  col19 string,
  col20 string,
  col21 string,
  col22 string,
  col23 string,
  col24 string,
  col25 string,
  col26 string,
  col27 string,
  col28 string,
  col29 string,
  col30 string,
  col31 string,
  col32 string,
  col33 string,
  col34 string,
  col35 string,
  col36 string,
  col37 string,
  col38 string,
  col39 string,
  col40 string,
  col41 string,
  col42 string,
  col43 string,
  col44 string,
  col45 string) 
ROW FORMAT DELIMETED FIELDS TERMINATED BY '|' LINES TERMINATED BY '\n' STORED AS TEXTFILE LOCATION '/etl/data_big_test_dir';

-- create partitioned table
CREATE TABLE test.test_big_partitioned_data (
  id int, col2 string,
  col3 string,
  col4 string,
  col5 string,
  col6 string,
  col7 string,
  col8 string,
  col9 string,
  col10 string,
  col11 string,
  col12 string,
  col13 string,
  col14 string,
  col15 string,
  col16 string,
  col17 string,
  col18 string,
  col19 string,
  col20 string,
  col21 string,
  col22 string,
  col23 string,
  col24 string,
  col25 string,
  col26 string,
  col27 string,
  col28 string,
  col29 string,
  col30 string,
  col31 string,
  col32 string,
  col33 string,
  col34 string,
  col35 string,
  col36 string,
  col37 string,
  col38 string,
  col39 string,
  col40 string,
  col41 string,
  col42 string,
  col43 string,
  col44 string,
  col45 string) 
PARTITIONED BY (part1 string,
                part2 string) STORED AS orc;

-- insert table to table
INSERT INTO TABLE test.test_big_partitioned_data partition(part1, part2)
SELECT id,
       col2,
       col3,
       col4,
       col5,
       col6,
       col7,
       col8,
       col9,
       col10,
       col11,
       col12,
       col13,
       col14,
       col15,
       col16,
       col17,
       col18,
       col19,
       col20,
       col21,
       col22,
       col23,
       col24,
       col25,
       col26,
       col27,
       col28,
       col29,
       col30,
       col31,
       col32,
       col33,
       col34,
       col35,
       col36,
       col37,
       col38,
       col39,
       col40,
       col41,
       col42,
       col43,
       col44,
       col45,
       col2 AS part1,
       col3 AS part2
FROM test.data_big_test;
